KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

DATABASE_URL="postgresql://postgres:postgres@host.docker.internal:5432/criti-pixel?serverVersion=16&charset=utf8"
# Pour se connecter à la BDD avec le nom d'utilisateur "postgres" et le mot de passe "postgres"
# Il faut choisir l'url host.docker.internal:5432